worker_processes 4;

events { 
  worker_connections 1024;
}

http {
  server {
    #-> import :
    include /etc/nginx/mime.types;

    listen 3000;
    root  /usr/share/nginx/html;

    location / {
      index      index.html;
      try_files  $uri  /index.html;
    }
  }
}